{
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "target": "es6",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["dom", "esnext"],
    "strict": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "stripInternal": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "typings"],
    "paths": {
      // fixes jszip bug https://github.com/Stuk/jszip/issues/524
      "jszip": ["./node_modules/jszip/dist/jszip.min.js"],
      "@local/*": ["./libs/*"],
      "lodash/*": ["node_modules/@types/lodash-es/*"]
    }
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "tmp"],
  "angularCompilerOptions": {
    // disabling temporarily because I don't want to deal with fixing the type issues at the moment
    // "strictTemplates": true
  }
}
