{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "telemetry.enableTelemetry": false,
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
